.pay-step-modal {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  background-color: white;
  border-radius: 15px;
  border: 2px solid black;
  z-index: 2;
  position: absolute;
  top: 100px;
  left: 35%;
  /*font-weight: 100;*/
}

.pay-select-info-div {
  width: 90%;
  height: 50%;
  margin: 25% auto;
  /* border: 1px solid black; /* temp */
}

/* step1. 멤버십 포인트 사용 UI 관련 속성 */
.pay-step-level {
  font-size: 32px;
  margin: 10px;
}
.pay-step-text {
  font-size: 30px;
  margin: 10px;
}

.pay-step-btn-container {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid black; /* temp */
  margin-top: 50px;
}

.pay-step-btn-container > div {
  width: 120px;
  height: 120px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  line-height: 120px;
  background-color: white;
  transition: 0.15s;
  cursor: pointer;
}

.pay-step-btn-container > div:hover {
  background-color: whitesmoke;
}

/* step2. 결제 방식 UI 관련 속성 */
.pay-step-modal > .pay-select-info-div > .pay-step-btn-container > .p-p-credit {
  font-size: 14px;
}

.pay-step-modal > .pay-select-info-div > .pay-step-btn-container > .p-p-point {
  font-size: 16px;
}

.pay-step-modal > .pay-select-info-div > .pay-step-btn-container > .p-p-gifticon {
  font-size: 24px;
}

/* step3. 결제 중 UI 속성 */

.pay-method-icons {
  width: 100%;
  height: 80%;
  /* border: 1px solid black; /* temp */
}
.pay-method-icons > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.pay-guide-text {
  margin-top: 30px;
  font-size: 42px;
  text-align: center;
}

/* step4. 멤버십 적립 UI 속성 */
.p-m-c-container > div {
  width: 160px;
  height: 160px;
}
.p-m-c-container {
  height: 160px;
  /*border: 1px solid black; */
}

.p-m-c-container > div {
  font-size: 24px;
  line-height: 160px;
}

.pay-select-info-div > .p-m-c-timer {
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
}

/* 로그인 모달 */
.pay-login-container {
  /* border: 1px solid black; /* temp*/
  width: 80%;
  height: 80%;
  margin: 10%;
  margin-top: 15%;
  font-size: 24px;
}

.pay-login-container > p {
  font-size: 32px;
}

.pay-login-container > div {
  display: flex;
  justify-content: left;
  margin-top: 10%;
  width: 100%;
  height: 60px;
  /* border: 1px solid black; /*temp*/
}
.pay-login-container > div > label {
  width: 30%;
  height: 100%;
  text-align: center;
  border: 2px solid darkgrey;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  line-height: 60px;
  background-color: lightgray;
}
.pay-login-container > div > input {
  width: 70%;
  height: 100%;
  border-top: 2px solid darkgray;
  border-left: none;
  border-bottom: 2px solid darkgray;
  border-right: 2px solid darkgray;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 24px;
  padding-left: 20px;
}

.pay-login-container > .login-btn {
  width: 70%;
  margin: 0 auto;
  margin-top: 10%;
  border: 2px solid darkgray;
  border-radius: 15px;
  background-color: lightgray;
  transition: 0.15s;
  cursor: pointer;
}
.pay-login-container > .login-btn:hover {
  background-color: darkgray;
  border-color: rgb(75, 74, 74);
}

.pay-login-container > .login-btn > p {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 32px;
  line-height: 65px;
}

.pay-login-container > .user-info-find {
  justify-content: center;
  height: max-content;
  margin-top: 0;
}

.pay-login-container > .user-info-find > p {
  margin-left: 15px;
  padding-right: 15px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}
.pay-login-container > .user-info-find > p:hover {
  text-decoration: underline;
}
.pay-login-container > .user-info-find > p:first-child {
  border-right: 2px solid darkgray;
}

/* 회원가입 모달 */
.pay-regist-container {
  /* border: 1px solid black; /* temp*/
  width: 80%;
  height: 90%;
  margin: 5% auto;
  font-size: 24px;
}

.pay-regist-container > div {
  /* border: 1px solid black; /* temp */
  width: 100%;
  height: 60px;
  display: flex;
  margin-bottom: 30px;
  cursor: pointer;
}
.pay-regist-container > div:first-child {
  border: 1px solid darkgray;
  border-radius: 10px;
  background-color: lightgray;
  color: black;
}

.pay-regist-container > div > * {
  line-height: 60px;
}

.pay-regist-container > div > .check-btn {
  width: 15%;
  height: 100%;
  text-align: center;
  color: black;
}
.pay-regist-container > div > .check-btn > span {
  display: block;
  width: 50px;
  height: 50px;
  margin: 3px auto;
  border-radius: 50px;
  border: 1px solid darkgray;
  background-color: white;
}

.pay-regist-container > div > p {
  width: 85%;
  height: 100%;
}

.pay-regist-container > div > label {
  width: 30%;
  height: 100%;
  text-align: center;
  border: 2px solid darkgrey;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  line-height: 60px;
  background-color: lightgray;
}
.pay-regist-container > div > input {
  width: 70%;
  height: 100%;
  border-top: 2px solid darkgray;
  border-left: none;
  border-bottom: 2px solid darkgray;
  border-right: 2px solid darkgray;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 24px;
  padding-left: 20px;
}

.pay-regist-container > .phone-input-div > input {
  border-bottom-right-radius: 0;
}

.pay-regist-container > .phone-input-div {
  margin-bottom: 0;
}

.news-agency-select {
  width: 30%;
  height: 64px;
  border: 2px solid darkgrey;
  border-top-left-radius: 10px;
  text-align: center;
  font-size: 24px;
  background-color: lightgray;
}
.news-agency-select > option {
  background-color: white;
}

.pay-regist-container > .send-cert-phone {
  width: 99.4%;
  height: 50px;
  /*border: 2px solid darkgray; /* temp */
  font-size: 24px;
  text-align: center;
  border-left: 2px solid darkgray;
  border-right: 2px solid darkgray;
  border-bottom: 2px solid darkgray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.15s;
  cursor: pointer;
}

.pay-regist-container > .send-cert-phone:hover {
  background-color: var(--root);
}
.pay-regist-container > .send-cert-phone > span {
  width: 100%;
  text-align: center;
}

.pay-regist-container > .do-regist-btn {
  width: 60%;
  height: 60px;
  border: 2px solid darkgray;
  text-align: center;
  margin: 0 auto;
  border-radius: 10px;
  background-color: lightgray;
  transition: 0.15s;
  color: rgb(42, 42, 42);
  transition: 0.15s;
  cursor: pointer;
}

.pay-regist-container > .do-regist-btn:hover {
  background-color: darkgray;
  border-color: rgb(68, 68, 68);
}

.do-regist-btn > span {
  width: 100%;
  font-size: 32px;
}

/* 전화번호 모달 */
#pay-dial-modal {
  width: 450px;
  height: 620px;
  margin-left: 1.5vw;
}

#pay-dial-modal > .dial-container {
  /* border: 1px solid black; /*temp*/
  width: 95%;
  height: 95%;
  margin: 2.5% auto;
}
#pay-dial-modal > .dial-container > p {
  width: 100%;
  height: max-content;
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

#pay-dial-modal > .dial-container > .dial-window {
  width: 75%;
  height: 60px;
  border: 2px solid darkgray;
  border-radius: 10px;
  background-color: rgb(243, 243, 243);
  margin: 0 auto;
  font-size: 28px;
  padding-left: 10px;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
}
#pay-dial-modal > .dial-container > .dial-window > div {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  font-size: 20px;
  margin-right: 10px;
  margin-top: 15px;
  line-height: 30px;
  border-radius: 15px;
  text-align: center;
  background-color: white;
  cursor: pointer;
}

.dial-grid-container {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  /* border: 1px solid black; /* temp */
  width: 80%;
  height: 75%;
  margin: 0 auto;
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(4, 1fr);
  place-items: center; /* 가운데 정렬 */
}

.dial-grid-container > .grid-item {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 15px;
  border: 2px solid darkgray;
  cursor: pointer;
  transition: 0.15s;
}
.dial-grid-container > .grid-item:hover {
  background-color: whitesmoke;
  border-color: rgb(87, 87, 87);
}

.dial-grid-container > .edit-number-btn {
  background-color: var(--root);
}
.dial-grid-container > .edit-number-btn:hover {
  background-color: var(--dark-root);
}

.dial-grid-container > .confirm-number-btn {
  background-color: darkgray;
}
.dial-grid-container > .confirm-number-btn:hover {
  background-color: lightgray;
}

.dial-grid-container > .grid-item > span {
  display: block;
  line-height: 80px;
  font-size: 30px;
  text-align: center;
}

/* 바코드 모달 */
